Modification du background body avec effet orange:

Remplacer les lignes 19-22 de style.css:

ANCIEN:
body {
    background: linear-gradient(180deg, var(--BleuFonce) 0%, var(--BleuFonce2) 100%);
    padding-top: 10vh; /* Compense la hauteur du header fixe */
}

NOUVEAU:
body {
    background: linear-gradient(
        180deg, 
        var(--BleuFonce) 0%, 
        rgba(10,50,92,0.9) 30%,
        rgba(20,40,80,1) 50%,
        rgba(40,35,65,1) 70%,
        rgba(50,40,60,1) 85%,
        rgba(40,30,50,1) 100%
    );
    background-attachment: fixed;
    position: relative;
    padding-top: 10vh; /* Compense la hauteur du header fixe */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 210, 75, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(255, 165, 50, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 90%, rgba(255, 140, 0, 0.04) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

body > * {
    position: relative;
    z-index: 1;
}
